{
	id: "3A31A0C2FE301654"
	group: "27D646602D4E5A60"
	order_index: 0
	filename: "farming"
	title: "Farm"
	icon: "minecraft:wheat_seeds"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Eggs Collected"
			x: -6.0d
			y: -1.5d
			description: ["Collect dropped eggs in range of 8 blocks."]
			id: "64FA515B678A5DFC"
			tasks: [{
				id: "5B25186D366AD1E9"
				type: "item"
				item: "farmingforblockheads:chicken_nest"
			}]
			rewards: [{
				id: "39F705A88F0AFA23"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Got Fed"
			x: -4.5d
			y: -1.5d
			description: ["Feed the animals in range of 8 blocks, max 8 animals per type."]
			id: "21D26D0573C9F8EB"
			tasks: [{
				id: "3BEDF9FE6BAA3CA0"
				type: "item"
				item: "farmingforblockheads:feeding_trough"
			}]
			rewards: [{
				id: "0A9B68284AF26768"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Fertilized"
			x: -3.0d
			y: -1.5d
			description: ["Fertilizer can work on Botany Pots as well as Fertilized Farmlands. Note that the effect of Green Fertilizer doesn't work on Botany Pot."]
			id: "085F733AA2F25D9C"
			tasks: [{
				id: "26B48FE50F4B0F25"
				type: "item"
				title: "Any Fertilizer"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "farmingforblockheads:green_fertilizer"
								Count: 1b
							}
							{
								id: "farmingforblockheads:red_fertilizer"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "7D17A11804684023"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Botany Pot Evolution"
			icon: "botanypotstiers:elite_botany_pot"
			x: -6.0d
			y: -3.5d
			description: ["2x faster than normal Botany Pot."]
			dependencies: ["28938CAFD8A9414D"]
			id: "54D7E2BF9E81C1A4"
			tasks: [{
				id: "118B0C719570AC73"
				type: "item"
				title: "Any Elite Botany Pot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botanypotstiers:botany_pot/elite"
					}
				}
			}]
			rewards: [{
				id: "352553A01CCA818E"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "With Elite Hopper?"
			icon: "botanypotstiers:elite_hopper_botany_pot"
			x: -6.0d
			y: -5.0d
			description: ["2x faster than normal botany pot."]
			hide_dependency_lines: true
			dependencies: [
				"03AC9F0E7A04929F"
				"54D7E2BF9E81C1A4"
			]
			dependency_requirement: "one_completed"
			id: "07D33AC45FF43C01"
			tasks: [{
				id: "1466BC87A010983C"
				type: "item"
				title: "Any Elite Hopper Botany Pot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botanypotstiers:botany_pot/elite_hopper"
					}
				}
			}]
			rewards: [{
				id: "2B08C9F05BC87352"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Ultra Power"
			x: -4.5d
			y: -3.5d
			dependencies: ["54D7E2BF9E81C1A4"]
			id: "517F40C07F149FA7"
			tasks: [{
				id: "0409681481468638"
				type: "item"
				title: "Any Ultra Botany Pot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botanypotstiers:botany_pot/ultra"
					}
				}
			}]
			rewards: [{
				id: "7613A43FD78623DE"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
	]
}
