{
	id: "5D6F491116294C8D"
	group: "75130812B4EA4158"
	order_index: 0
	filename: "storage"
	title: "Storage"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Being Connected"
			icon: "storagenetwork:master"
			x: -8.0d
			y: -4.5d
			description: ["By using Simple Storage Network. You can easily find and organize your items."]
			dependencies: [
				"62C14BFDFF55772E"
				"298C274D7835403F"
			]
			id: "733F93BCB93E601C"
			tasks: [
				{
					id: "75F066198DDFB977"
					type: "item"
					item: "storagenetwork:kabel"
				}
				{
					id: "558B73A822A61924"
					type: "item"
					item: "storagenetwork:master"
				}
			]
			rewards: [{
				id: "2DCEC36F5C89AF33"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "I See Items"
			x: -8.0d
			y: -2.5d
			description: ["Use Storage Inventory for seeing the items in the network."]
			dependencies: ["733F93BCB93E601C"]
			id: "7DAA27971000764B"
			tasks: [{
				id: "6F60E1CA70814D63"
				type: "item"
				item: "storagenetwork:inventory"
			}]
			rewards: [{
				id: "7CEDC5444F27921C"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Crafting with Connection"
			x: -8.0d
			y: -0.5d
			description: ["Use Storage Request Table for crafting items with the power of item network!"]
			dependencies: ["7DAA27971000764B"]
			id: "03944564188FFCDE"
			tasks: [{
				id: "1A4DEDFA3AD26990"
				type: "item"
				item: "storagenetwork:request"
			}]
			rewards: [{
				id: "5E1125FE7B46068C"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Iron Chest"
			icon: "ironchest:iron_chest"
			x: -5.0d
			y: -4.5d
			min_required_dependencies: 1
			dependencies: ["7BB095CC68C71D69"]
			id: "5D58F5EAB61F7E69"
			tasks: [{
				id: "38C7BC20E4BE0FE6"
				type: "item"
				title: "Iron Chest or Upgrade"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ironchest:wood_to_iron_chest_upgrade"
								Count: 1b
							}
							{
								id: "ironchest:copper_to_iron_chest_upgrade"
								Count: 1b
							}
							{
								id: "ironchest:iron_chest"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "585D6B732B3D1104"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Gold Chest"
			icon: "ironchest:gold_chest"
			x: -5.0d
			y: -2.5d
			dependencies: ["5D58F5EAB61F7E69"]
			id: "0D5C0257B98F6EB1"
			tasks: [{
				id: "2DCBC0A18E3B9953"
				type: "item"
				title: "Gold Chest or Upgrade"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ironchest:iron_to_gold_chest_upgrade"
								Count: 1b
							}
							{
								id: "ironchest:gold_chest"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3CC248D4BE281E98"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Diamond Chest"
			icon: "ironchest:diamond_chest"
			x: -5.0d
			y: -0.5d
			dependencies: ["0D5C0257B98F6EB1"]
			id: "28C2095C4A055C17"
			tasks: [{
				id: "172070046756D66A"
				type: "item"
				title: "Diamond Chest or Upgrade"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ironchest:gold_to_diamond_chest_upgrade"
								Count: 1b
							}
							{
								id: "ironchest:diamond_chest"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2C0FC86BE3B1E833"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Crystal Chest"
			icon: "ironchest:crystal_chest"
			x: -6.0d
			y: 1.5d
			dependencies: ["28C2095C4A055C17"]
			id: "2171DE40B1BF192B"
			tasks: [{
				id: "1320C73E239B145D"
				type: "item"
				title: "Crystal Chest or Upgrade"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ironchest:diamond_to_crystal_chest_upgrade"
								Count: 1b
							}
							{
								id: "ironchest:crystal_chest"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3F7F072A2615B884"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Obsidian Chest"
			icon: "ironchest:obsidian_chest"
			x: -4.0d
			y: 1.5d
			dependencies: ["28C2095C4A055C17"]
			id: "7F61DDCFC524D749"
			tasks: [{
				id: "351206169790FA3E"
				type: "item"
				title: "Obsidian Chest or Upgrade"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ironchest:diamond_to_obsidian_chest_upgrade"
								Count: 1b
							}
							{
								id: "ironchest:obsidian_chest"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "05FCD6296046F513"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Item Drawn"
			icon: "storagedrawers:oak_full_drawers_1"
			x: -1.0d
			y: -4.5d
			description: ["Good for storing limited type but high quantity items."]
			id: "00029CA301F03F7B"
			tasks: [{
				id: "28FBFA55614C2DA3"
				type: "item"
				title: "Any Drawer"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
			rewards: [
				{
					id: "504D580A6ADFF9DF"
					type: "item"
					item: "storagedrawers:drawer_key"
				}
				{
					id: "045D39A41E714440"
					type: "item"
					item: "storagedrawers:quantify_key"
				}
				{
					id: "4BA6367BA14ADE20"
					type: "item"
					item: "storagedrawers:shroud_key"
				}
			]
		}
		{
			title: "You've Compressed"
			x: -1.0d
			y: -2.5d
			description: ["Compacting drawer automatically compresses the items."]
			dependencies: ["7BB095CC68C71D69"]
			id: "757C18940878E455"
			tasks: [{
				id: "36B0EE11F97078D6"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
			rewards: [{
				id: "537F7AF54F9F7CD1"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Head of Drawer"
			x: -1.0d
			y: -0.5d
			description: ["Make one block can I/O connected whole drawers."]
			dependencies: ["033E4775324F3512"]
			id: "3F1CEEB7AF6F7AAC"
			tasks: [{
				id: "44A5892D89A6A347"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "4D462DBBB450CE93"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Storage Expanded!"
			icon: "storagedrawers:emerald_storage_upgrade"
			x: -2.0d
			y: 1.5d
			description: ["You can expand storage size with these upgrades."]
			id: "0682B5E6154C5C69"
			tasks: [{
				id: "70DA31E98387855F"
				type: "item"
				title: "Any Storage Upgrade"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "storagedrawers:obsidian_storage_upgrade"
								Count: 1b
							}
							{
								id: "storagedrawers:iron_storage_upgrade"
								Count: 1b
							}
							{
								id: "storagedrawers:gold_storage_upgrade"
								Count: 1b
							}
							{
								id: "storagedrawers:diamond_storage_upgrade"
								Count: 1b
							}
							{
								id: "storagedrawers:emerald_storage_upgrade"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "6518D326267015CE"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Erase Memory"
			x: 0.0d
			y: 1.5d
			description: ["You can remove exceed items with this upgrade."]
			id: "5B80F149A12E3D9B"
			tasks: [{
				id: "4032EB0515D7D2FE"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
			rewards: [{
				id: "4FE621E3A267CCF1"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			description: ["3*9 storage size, 1 upgrade slot. Note that upgrading colored backpacks seems not to be able in JEI, but it isn't."]
			id: "3BCDA16F3A8D8E87"
			tasks: [{
				id: "03DF42DAA34DC547"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [{
				id: "12B83079AA62B704"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			description: ["6*9 storage size, 2 upgrade slot."]
			dependencies: ["3BCDA16F3A8D8E87"]
			id: "4BC5AEACC2F8717E"
			tasks: [{
				id: "5E46DE37A76FD5EE"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [{
				id: "7ABDF3FF67B8AC62"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			description: ["9*9 storage size, 3 upgrade slot."]
			dependencies: ["4BC5AEACC2F8717E"]
			id: "591E248946AA8957"
			tasks: [{
				id: "3FF40BD2F931C06A"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [{
				id: "75F49CCEC2742A2D"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			description: ["9*12 storage size, 5 upgrade slot."]
			dependencies: ["591E248946AA8957"]
			id: "69D1A62C95BD2D5C"
			tasks: [{
				id: "7013D6A03392F9EF"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [{
				id: "793D3EE5FE7A8C59"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			description: ["10*12 storage size, 7 upgrade slot."]
			dependencies: ["69D1A62C95BD2D5C"]
			id: "6F287D31C9EFE60D"
			tasks: [{
				id: "5B25803D2BC67FCE"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [{
				id: "53B93A1FA3ABEDF6"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
	]
}
