{
	id: "55591634B523F11D"
	group: "75130812B4EA4158"
	order_index: 2
	filename: "tips__tricks"
	title: "Tips \\& Tricks"
	icon: "minecraft:enchanted_golden_apple"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Smaller Coal"
			x: -7.0d
			y: -2.5d
			description: ["Tiny fuels for efficiency."]
			id: "12C7DB56A3ED12A1"
			tasks: [{
				id: "4864AC248B5ABE78"
				type: "item"
				title: "Any Tiny Fuel"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tinycoal:tinycoal"
								Count: 1b
							}
							{
								id: "tinycoal:tinycharcoal"
								Count: 1b
							}
						]
					}
				}
				count: 8L
			}]
			rewards: [
				{
					id: "0A0463F9E4AE5AB9"
					type: "item"
					item: "minecraft:coal"
					count: 8
				}
				{
					id: "7632B3CE676A81C8"
					type: "item"
					item: "minecraft:charcoal"
					count: 8
				}
			]
		}
		{
			title: "Bottom is also a Top"
			x: -1.0d
			y: -4.0d
			description: ["Well, you may alive after leaping into the void."]
			id: "4426A0C3540B5E5C"
			tasks: [{
				id: "553C87C7CA75304C"
				type: "location"
				title: "Leap into the Void"
				icon: "minecraft:bedrock"
				dimension: "minecraft:overworld"
				ignore_dimension: true
				position: [I;
					0
					0
					0
				]
				size: [I;
					2147483647
					10
					2147483647
				]
			}]
			rewards: [{
				id: "002CC47A17199FBE"
				type: "random"
				icon: "ftbquests:missing_item"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Nether in a Void"
			x: -2.5d
			y: -4.0d
			description: ["You finally went the Nether and it's empty... what?! Anyway, mobs can be spawned."]
			id: "0ADAE93C5777A30B"
			tasks: [{
				id: "2D465C605C3CF520"
				type: "dimension"
				title: "Visit Nether"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "770B8993F60BEEA1"
				type: "random"
				icon: "ftbquests:missing_item"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "World Calling"
			icon: "exnihilosequentia:doll_crafting"
			x: -5.5d
			y: -2.5d
			description: ["By adding a doll on a barrel filled with valid fluid. These exotic mobs can be spawned."]
			id: "721BC2483484648B"
			tasks: [{
				id: "076D7F65E81A533D"
				type: "item"
				title: "Any Mob Doll"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "exnihilosequentia:doll_blaze"
								Count: 1b
							}
							{
								id: "exnihilosequentia:doll_enderman"
								Count: 1b
							}
							{
								id: "exnihilosequentia:doll_shulker"
								Count: 1b
							}
							{
								id: "exnihilosequentia:doll_guardian"
								Count: 1b
							}
							{
								id: "exnihilosequentia:doll_bee"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "7AB1041A037CC787"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Animal Friends"
			icon: "excompressum:cow_bait"
			x: -4.0d
			y: -2.5d
			description: ["You can spawn an animal by placing it where filled with its familliar blocks."]
			id: "5A52302790D53E1F"
			tasks: [{
				id: "70C420B656A98133"
				type: "item"
				title: "Any Bait"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "excompressum:baits"
					}
				}
			}]
			rewards: [
				{
					id: "07BFFE9C1027B672"
					type: "item"
					item: "minecraft:bone_meal"
					count: 16
				}
				{
					id: "35F54862A98798E1"
					type: "random"
					table_id: 6359834731965744429L
				}
			]
		}
		{
			title: "Akashic Tome"
			icon: "akashictome:tome"
			x: -7.0d
			y: -4.0d
			description: ["You can craft Akashic Tome containing all guide books by using only one stick."]
			id: "5477BE73625DC691"
			tasks: [{
				id: "3E3CC61E44E4AA93"
				type: "checkmark"
				title: "Sure"
			}]
			rewards: [{
				id: "7D2A505A06B31384"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Carry on!"
			icon: "create:brass_hand"
			x: -5.5d
			y: -4.0d
			description: ["You can carry tile entities by using Carry On!"]
			id: "5DDB6F4D33FBBA68"
			tasks: [{
				id: "3349B4A65A2CB8AC"
				type: "checkmark"
				title: "Okay"
			}]
			rewards: [{
				id: "3F704D4ED138B62D"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Catch me Catch you"
			icon: "create:goggles"
			x: -4.0d
			y: -4.0d
			description: ["You can use FindMe for finding an item on your storage."]
			id: "338CD2968EF2A602"
			tasks: [{
				id: "6E12F7BDDAF9DBCD"
				type: "checkmark"
				title: "Thanks"
			}]
			rewards: [{
				id: "3C1D1462E334EC1E"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Swapping Tools"
			icon: "toolbelt:belt"
			x: -2.5d
			y: -2.5d
			description: ["Item swapping easily done! Can upgrade up to 7 times, by combining with Belt Pouch in Anvil."]
			id: "0920BBF54E3BC60C"
			tasks: [{
				id: "02029BD0DF5A0074"
				type: "item"
				item: "toolbelt:belt"
			}]
			rewards: [
				{
					id: "1AECB0584DD7FBF0"
					type: "item"
					item: "toolbelt:pouch"
					count: 2
				}
				{
					id: "5A3C80D7B737D7EB"
					type: "random"
					table_id: 6359834731965744429L
				}
			]
		}
		{
			title: "Saved Experiences"
			x: -1.0d
			y: -2.5d
			description: ["You can store XPs in this block for efficient use of XP."]
			id: "47DBA995982209E9"
			tasks: [{
				id: "5BEE0104F6EF4EAA"
				type: "item"
				item: "globalxp:xp_block"
			}]
			rewards: [{
				id: "02BB4804E5132832"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
		{
			title: "Jumping on a Farmland"
			icon: "minecraft:farmland"
			x: 0.5d
			y: -4.0d
			description: ["You can jump freely on a farmland."]
			id: "43C824FABC00BCAD"
			tasks: [{
				id: "6F90FBB0E0E06283"
				type: "checkmark"
				title: "Wow"
			}]
			rewards: [{
				id: "754F261973F4A883"
				type: "random"
				table_id: 6359834731965744429L
			}]
		}
	]
}
